(United States,10827.784845905535)
(France,4554.198608841256)
(Category:Contents,4355.375735895676)
(United Kingdom,4126.924015965302)
(England,3895.9358503402727)
(Category:Categories by topic,3889.5229614397995)
(Category:Categories by country,3629.974688385721)
(Germany,3570.9835332110783)
(Genomics Institute of the Novartis Research Foundation,3439.1630609872814)
(Category:Wikipedia Administration,3391.5676222573047)
(Canada,3382.2438449726833)
(English language,3277.8543973474048)
(Category:Articles,3235.719036404825)
(Category:Main topic classifications,3174.5295956927785)
(Category:Living people,3125.791547363888)
(India,2806.1759722988754)
(Category:Society,2665.338028068424)
(Australia,2641.3118364310058)
(Japan,2500.881498048395)
(Category:Wikipedia Version 1.0,2214.4378036747385)
(Category:Categories by geographical location,2180.494216064323)
(2007,2157.072114133433)
(Europe,2137.4072603831983)
(U.S. state,2089.773896145298)
(London,2084.6497991002516)
(Italy,1960.9156797693552)
(World War II,1953.5738670808462)
(2008,1927.0070329292084)
(Poland,1898.148294569641)
(Category:Wikipedia 1.0 assessments,1859.3442924151652)
(French language,1767.8229221664012)
(Spain,1712.3374884930536)
(Soviet Union,1708.2118479490646)
(New York City,1684.6354781054624)
(Category:Categories,1659.7769247921822)
(American Civil War,1630.1971280664081)
(Scotland,1602.758619918985)
(2006,1549.733042931648)
(Category:Wikipedia Release Version,1477.1197701524031)
(Russia,1453.8091666708237)
(China,1450.649143246522)
(Category:People,1410.0641539819758)
(Category:Fundamental,1393.327117408249)
(Category:Places,1391.7893015867012)
(European Union,1391.2732236110596)
(California,1314.071290825804)
(New Zealand,1293.6457946597948)
(Category:Geography,1270.6913558678884)
(Paris,1221.720918138128)
(German language,1213.5953956212952)
(Category:Countries,1210.269177477498)
(Sweden,1187.5391606661155)
(Category:People by occupation,1184.0984346559667)
(2005,1174.8427809116467)
(Latin,1170.9039146105865)
(Category:Political geography,1158.6963924049755)
(Category:Articles by quality,1147.4491676869725)
(American Revolutionary War,1118.5551939232607)
(New York,1108.1964987262425)
(North America,1093.6694303053298)
(Category:People by nationality,1052.4282198041537)
(Spanish language,1052.0177180396595)
(Category:Sports,1044.0066568672657)
(Category:Geography by country,1040.360007466938)
(United States Census Bureau,1039.4221037234418)
(Netherlands,1036.1700364310866)
(Earth,1030.0377092331414)
(Gene,1021.8998664831291)
(President of the United States,999.0860488718564)
(Brazil,995.7287647979268)
(Romania,995.639023343997)
(Greek language,981.4300963187065)
(Roman Catholic Church,973.0455926381591)
(Ireland,972.6034342745972)
(Norway,970.4260729706901)
(Novartis Foundation,968.5913840074297)
(Category:Interdisciplinary fields,950.3135904043469)
(Human,941.8201725947398)
(Mexico,939.8417400768316)
(Category:Geography by place,930.5512794284197)
(Wikipedia,929.6066180689073)
(Departments of France,921.4479692647692)
(Culture,917.4111562635853)
(Category:Wikipedia templates,894.0330898929319)
(Voivodeships of Poland,888.6418490921119)
(World War I,888.3508262502218)
(South Africa,883.5700198320329)
(2004,871.9161761181721)
(Village,854.0962276391211)
(Switzerland,850.7792840712896)
(Animal,848.5517591927747)
(Category:Categories by nationality,844.5384556094484)
(Category:WikiProjects,840.8836686813597)
(Wales,834.1254073048831)
(City,812.4405580629217)
(Roman Empire,807.8640138479632)
(Category:Creative works,804.2179955875299)
(Israel,795.4966105023268)
(U Sa,793.923445006897)
(Category:Politics,792.564709144396)
