(United States,11390.043062206389)
(Category:Contents,5981.167114525561)
(Category:Articles,5740.767083621225)
(France,4871.7598954521545)
(Category:Categories by topic,4596.977550559369)
(United Kingdom,4473.900168823152)
(Category:Main topic classifications,4457.869048975401)
(England,4126.628400407634)
(Category:Categories by country,3837.9719916586632)
(English language,3792.3427592218836)
(Germany,3784.349178294947)
(Category:Wikipedia Administration,3743.6515001697967)
(Category:Society,3713.872682114339)
(Canada,3546.650336145529)
(Genomics Institute of the Novartis Research Foundation,3439.9633236512886)
(India,2996.321184503235)
(Category:Living people,2993.111320110886)
(Australia,2771.8642455404542)
(Japan,2588.8389972632544)
(Category:Categories by geographical location,2539.5984973982013)
(Europe,2408.37655345343)
(Category:Fundamental,2292.3851853344354)
(London,2239.8696598970973)
(Category:Wikipedia Version 1.0,2214.9689899789214)
(2007,2200.7965986468535)
(U.S. state,2186.9063784393516)
(World War II,2108.89614938883)
(Italy,2104.968136532687)
(Category:Categories,2068.8305494053748)
(French language,2039.5911404966023)
(Soviet Union,1953.0193332099163)
(2008,1934.1081307414913)
(Poland,1894.5910508847014)
(Category:Wikipedia 1.0 assessments,1858.1473161234524)
(Spain,1836.7701278504558)
(New York City,1780.388144854305)
(American Civil War,1753.1872651883516)
(Category:Places,1739.832257763155)
(Portal:Contents,1738.9026500463765)
(Scotland,1732.8704167604237)
(Category:Geography,1683.5946514549507)
(China,1625.649868681135)
(Wikipedia,1615.4205758080204)
(Russia,1593.751629567176)
(European Union,1587.877350158822)
(2006,1587.380444908063)
(Category:People,1530.323796375077)
(Category:Interdisciplinary fields,1509.1231273845956)
(Category:Wikipedia Release Version,1485.7968287972947)
(Category:Political geography,1442.5542543023153)
(Latin,1426.272310412885)
(Category:Countries,1408.6190513753315)
(German language,1400.2354748620128)
(New Zealand,1374.5584677581294)
(California,1370.3986134298066)
(Paris,1331.861430097758)
(Culture,1316.0999232010372)
(Sweden,1258.563198881105)
(Earth,1254.9468684500616)
(Category:People by occupation,1244.9884201987663)
(Greek language,1242.8100408857354)
(American Revolutionary War,1226.6537595680343)
(North America,1206.9901003165962)
(2005,1196.5113796647292)
(Spanish language,1196.3369158293226)
(New York,1162.2491911228951)
(Category:Articles by quality,1146.7704815130426)
(Category:Nature,1141.409481632925)
(Roman Catholic Church,1138.4136785304952)
(President of the United States,1126.3520060455567)
(Netherlands,1109.8642377593724)
(Category:Structure,1081.1860257019337)
(Category:Geography by country,1080.465892910408)
(Category:People by nationality,1077.982392694931)
(Category:Geography by place,1069.553895981163)
(Category:Sports,1061.5158984741522)
(United States Census Bureau,1057.5538169651995)
(Category:Academic disciplines,1050.8652971151105)
(Brazil,1048.1091532404826)
(Ireland,1045.72167177265)
(Category:Politics,1036.7682445010275)
(Human,1031.9274671192293)
(Norway,1021.4341377052399)
(Gene,1014.1848034504703)
(Romania,1002.7817946148274)
(Mexico,992.1288057109285)
(Roman Empire,974.6745996985137)
(Novartis Foundation,969.5170029875813)
(World War I,969.3141992458914)
(South Africa,947.1154737741556)
(Christianity,924.3276940385042)
(Category:WikiProjects,917.7944085654572)
(Category:Wikipedia templates,916.4665560140743)
(Switzerland,909.5980971374527)
(Category:Categories by nationality,908.5445344044261)
(Wales,908.0554576368263)
(Category:Science,906.9652848308145)
(Rome,891.3151084626469)
(United Nations,887.7164837026035)
(Israel,886.4849265403167)
