(Template:User blksp-5,0.15001550312190318)
(Portal:Middle-earth/Wikiprojects,0.15001550312190318)
(Template:Hobbit,0.15001550312190318)
(Arwen (disambiguation),0.15001550312190318)
(Template:User sjn-2,0.15001550312190318)
(Portal:Middle-earth/Categories,0.15001550312190318)
(Template:User qya-2,0.15001550312190318)
(Template:The Lord of the Rings portal/Featured picture,0.15001550312190318)
(Wraith (disambiguation),0.15001550312190318)
(Template:Tolkien grading scheme,0.15001550312190318)
(Template:Infobox LOTR place,0.15001550312190318)
(Template:Ents,0.15001550312190318)
(Template:Dwarves,0.15001550312190318)
(Template:User blksp-1,0.15001550312190318)
(Template:User qya-N,0.15001550312190318)
(Template:Arda Realms Age1,0.15001550312190318)
(Template:User sjn,0.15001550312190318)
(Baldor (disambiguation),0.15001550312190318)
(Template:R ME from alt name,0.15001550312190318)
(Beren (disambiguation),0.15001550312190318)
(Template:LotR navbox,0.15001550312190318)
(Groin (disambiguation),0.15001550312190318)
(Template:Campaignbox War of the Ring,0.15001550312190318)
(Template:Middle-earth elves,0.15001550312190318)
(Template:Dragons,0.15001550312190318)
(Template:User sjn-0,0.15001550312190318)
(Template:J. R. R. Tolkien,0.15001550312190318)
(Template:ME-fact,0.15001550312190318)
(Template:ME-tasks,0.15001550312190318)
(Template:R ME to section,0.15001550312190318)
(Template:User qya-4,0.15001550312190318)
(Harad (disambiguation),0.15001550312190318)
(Template:User sjn-4,0.15001550312190318)
(Template:HoME navbox,0.15001550312190318)
(Template:ME-project,0.15001550312190318)
(Template:Tolkien Ensemble,0.15001550312190318)
(Template:User LOTR,0.15001550312190318)
(Template:User qya-1,0.15001550312190318)
(Template:Infobox Me place,0.15001550312190318)
(Template:History of Arda,0.15001550312190318)
(Template:User sjn-3,0.15001550312190318)
(Template:Tolkien-sectstub,0.15001550312190318)
(Hobbit (disambiguation),0.15001550312190318)
(Template:Tolkien-stub,0.15001550312190318)
(Template:User WikiProject Middle-earth,0.15001550312190318)
(Template:User Wikiproject Middle-earth,0.15001550312190318)
(Morwen (disambiguation),0.15001550312190318)
(Template:ME-Announce,0.15001550312190318)
(Template:AnarionHeirs,0.15001550312190318)
(Rivendell (disambiguation),0.15001550312190318)
(Portal talk:Middle-earth/Random-article,0.15001550312190318)
(Template:Infobox Me battle,0.15001550312190318)
(Sauron (disambiguation),0.15001550312190318)
(Portal:Middle-earth/Featured article/4,0.15001550312190318)
(Denethor (disambiguation),0.15001550312190318)
(Orfeo (disambiguation),0.15001550312190318)
(Poros (disambiguation),0.15001550312190318)
(Template:User sjn-5,0.15001550312190318)
(Template:Meweapons,0.15001550312190318)
(Template:R ME to list entry,0.15001550312190318)
(Template:TWwelcome,0.15001550312190318)
(Argon (disambiguation),0.15001550312190318)
(Shire (disambiguation),0.15001550312190318)
(Template:Silmarillion,0.15001550312190318)
(Balrog (disambiguation),0.15001550312190318)
(Template:User qya-3,0.15001550312190318)
(Template:User blksp-4,0.15001550312190318)
(Fili (disambiguation),0.15001550312190318)
(Portal:Middle-earth/Featured article/2,0.15001550312190318)
(Template:Fellowship,0.15001550312190318)
(Template:ME-ref/FAIL,0.15001550312190318)
(Template:ME-lang,0.15001550312190318)
(Template:User blksp,0.15001550312190318)
(Template:Anarion,0.15001550312190318)
(War of the Ring (disambiguation),0.15001550312190318)
(Portal:Middle-earth/Interwiki links,0.15001550312190318)
(Template:User blksp-3,0.15001550312190318)
(Template:Isildur,0.15001550312190318)
(Template:Arnor,0.15001550312190318)
(Template:TWwelcome-2,0.15001550312190318)
(Template:Arda Mountains,0.15001550312190318)
(Epesse,0.15001550312190318)
(Template:Arda Realms Age3,0.15001550312190318)
(Template:Middle-earth,0.15001550312190318)
(Template:Campaignbox Wars of Beleriand,0.15001550312190318)
(Template:R ME from former name,0.15001550312190318)
(Template:ME-cite,0.15001550312190318)
(Template:R ME with possibilities,0.15001550312190318)
(Template:ME-source,0.15001550312190318)
(Template:ME-disambiguation,0.15001550312190318)
(Template:User sjn-1,0.15001550312190318)
(Template:Tolkien,0.15001550312190318)
(Template:ME-ref/doc,0.15001550312190318)
(Template:ME-date,0.15001550312190318)
(Template:Arda Realms Age2,0.15001550312190318)
(Portal:Middle-earth/Pages,0.15001550312190318)
(Template:User qya-5,0.15001550312190318)
(Template:Arda Rivers,0.15001550312190318)
(Template:Ainur,0.15001550312190318)
(Template:User blksp-2,0.15001550312190318)
