(University,162.44312574618132)
(University of Oxford,74.89228088600517)
(University of Cambridge,59.006974460602294)
(Brown University,55.28304342284196)
(Edinburgh University Press,39.33184690015449)
(New Era University,39.295275716566685)
(University Grants Commission (India),36.34870702945022)
(European University Association,35.245172045185704)
(Harvard University,35.19618751104207)
(University of California,31.393585910436137)
(Stanford University,30.43120785212162)
(Shanghai Jiao Tong University,30.302625515560052)
(Western Illinois University,29.808980782349572)
(University of Bologna,29.065933010548914)
(Oxford University Press,28.325440428837066)
(University Grants Commission (Bangladesh),27.898093829806637)
(University of London,26.900024894231084)
(National University,23.606900667424192)
(University of Paris,23.429347961779058)
(California State University,22.95405553557218)
(Category:University System of Maryland,22.561840698120537)
(Category:University logos,21.218299696325932)
(Columbia University,21.147015443943065)
(Princeton University,19.64678863112548)
(University of Edinburgh,19.577534856856577)
(Texas Tech University,18.734631282736842)
(University of Michigan,18.678916099879945)
(Boston University,18.144313133450677)
(University of Sydney,17.566738659836208)
(Istanbul Technical University,17.532811475261177)
(University of California, Berkeley,17.05686326271918)
(University of Wales,16.95186107102241)
(McGill University,16.41107171421943)
(Category:University of Illinois,16.38504145450183)
(University of North Carolina,16.199855146040804)
(Cambridge University Press,16.02152861431545)
(Northwestern University,16.006215709726153)
(University of Notre Dame,15.781857418068407)
(Duke University,14.945475495048983)
(University of Georgia,14.768001349960858)
(Ohio State University,14.691190790074117)
(University of Melbourne,14.516434074551682)
(University of Salerno,14.472326145586258)
(Category:University of North Carolina,14.298879533168657)
(Cornell University,13.991708608658449)
(University of Florida,13.986481064772649)
(Cambridge University Library,13.803060112277883)
(Vikramaśīla University,13.73314815322699)
(University of Calabria,13.73314815322699)
(Peoples' Friendship University of Russia,13.73314815322699)
(University of Pittsburgh,13.66901572018424)
(University of Virginia,13.637694890202487)
(University of Minnesota,13.364375532971575)
(Category:Polytechnic University of the Philippines,13.343759905240853)
(University Press,13.30807728384009)
(University of Toronto,13.267736453909327)
(Oxford Brookes University,13.214757159015708)
(Purdue University,13.065412676263367)
(University of Chicago,12.839059962590781)
(University college,12.503049809619148)
(University of Constantinople,12.437654072394805)
(Ohio University,12.339333823507221)
(University of Nottingham,12.315821250401356)
(Towson University,11.880882577101236)
(Open University,11.809349028097293)
(Durham University,11.765176286538253)
(University Press of America,11.709570899583678)
(Category:University of California,11.507164176878225)
(Rice University,11.471988424086696)
(Georgetown University,11.467262959630503)
(Category:University and college buildings,11.263600044085669)
(Michigan State University,11.181195167193657)
(Iowa State University,10.789963863135037)
(Florida State University,10.615128552670502)
(University of Erfurt,10.277175654949307)
(University of Texas at Austin,10.252241287531012)
(University of Salamanca,9.8359714712585)
(University of Birmingham,9.782505165292537)
(Institute of Technology Law, National Chiao Tung University,9.67588833415122)
(Auburn University,9.649750261716928)
(Al-Azhar University,9.614006808516942)
(University of Liverpool,9.611938162405238)
(University of Adelaide,9.530200160767011)
(Arizona State University,9.519058314102583)
(National University of Ireland,9.504173025758982)
(University of Washington,9.30233889436773)
(New York University,9.232110128549277)
(University of Illinois at Urbana-Champaign,9.201997842655844)
(Category:Duke University,9.053508520182287)
(Johns Hopkins University,9.04858324620177)
(University of Pennsylvania,9.006676376733376)
(Rutgers University,8.983090453250954)
(University of Warwick,8.903298893540802)
(Category:University organizations,8.8307521448368)
(University of California, Los Angeles,8.766474580661038)
(Drexel University,8.593297126609894)
(Baylor University,8.583915859637054)
(University of Padua,8.529890621716612)
(Monash University,8.511824489790968)
(Miami University,8.495091669659713)
